PORT=3000

MONGO_DB_URL=mongodb+srv://ckprabodha:GOmKOyajDKZTgHff@nextronics-cluster.uerwjgv.mongodb.net/?retryWrites=true&w=majority&appName=nextronics-cluster

JWT_SECRET=NexTronicsJWTToken

REFRESH_TOKEN_SECRET=NexTronicsRefreshToken
