PORT=3000

MONGO_DB_URL=mongodb+srv://ckprabodha:GOmKOyajDKZTgHff@nextronics-cluster.uerwjgv.mongodb.net/?retryWrites=true&w=majority&appName=nextronics-cluster

JWT_SECRET=NexTronicsJWTToken

REFRESH_TOKEN_SECRET=NexTronicsRefreshToken

PAYHERE_MERCHANT_ID=1231415

EMAIL_USER=chanugamage02@gmail.com

EMAIL_PASS=rubf krcw tlas ozee
